//問題→→北ソフト工房様、練習問題より


public class conditionalBranch {
	public static void main(String[] args) {
		
//	練習問題 4 - 1
//	“SPAM”という単語を 10 回表示するプログラムを作成しなさい。

//	 for(int i = 1; i < 10; ++i);

	 for(int i = 0; i < 10; ++i)
	  System.out.println("SPAM");


//　 コメントアウトしたコードだと、一回しか出力されない。
//	  →for文の後に;がついているため。



//	練習問題 4 - 2
//	九九、三の段（ 3 ～ 27 の 3 の倍数）を表示するプログラムを作成しなさい。

//	 for(int i = 3; i < 9; ++i)
//	  System.out.println(int * 3);
	 for(int i = 1; i < 9; ++i)
	  System.out.println(i * 3);
	 
	 
//　コメントアウトしたコード→3 * 4の結果からしか出ない.
//	 →for文の部分で、「iに3を代入し、9より大きくなるまで iに1ずつ足せ」
//	 →System~で「i * 3」を実行すると、4 * 3となってしまうため。
	 
//	 また、代入部分の変数iではなく、型(int型)を書いてしまっているため、コンパイルエラーを起こす。


	 
	 
	 
//	練習問題 4 - 3 ×
//	2 の 1 乗から 8 乗までを計算し表示するプログラムを作成しなさい。
	 
//	　for(int i = 1; i <= 8; ++i)
//		x* = 2;
//	   System.out.println(x);
	 
//	 for(int i= 1; i <= 8; ++i;  x *= 2)  変数を二つ定義する場合は、;で区切るのではなく、,を用いる
	 for( int i = 1, x = 2 ; i <= 8 ; i++, x *= 2 )
	  System.out.println("2の" + i + "乗は" + x);
	 
	 
//	 回答
//	 
//	 int x = 1;   int型の変数xを定義
//
//	 for( int n = 1 ; n <= 8 ; n++ )
//	 {
//	     x *= 2;    変数xは2の二乗である
//	     System.out.println( "2の" + n + "乗=" + x );
//	 }
//	 
//	 または
//	 for( int n = 1, x = 2 ; n <= 8 ; n++, x *= 2 )
//		    System.out.println( "2の" + n + "乗=" + x );

	 
	 
	 
	 
//	練習問題 4 - 4 × 
//	7 の階乗を計算し、表示するプログラムを作成しなさい。
//　階乗　＝　n! 数Aで学んだ、「nが自然数であるとき、1からnまでの全ての自然数の積を表す」もの。
	 
//	 7の階乗→7!
	 
	 
	 int i = 1;  //for文の前に、int型を定義(宣言)する
	 for(int n = 2 ; n <= 7 ; ++n)
	  i *= n;     //*= ＝ i = i * n  代入演算子の一つ
       System.out.println(i);	 
	 
	 
//	練習問題 4 - 5
//	整数を 10 回入力し、平均値を求めるプログラムを作成しなさい。
//	※ 	計算は整数で行い、小数点以下は切り捨ててよい。
       
       
       
       
       
//	練習問題 4 - 6
//	整数、0 か 1 を 10 回入力する。これを対戦成績と考え、0 を負け、1 を勝ちとして、勝ちの総数、負けの総数を表示するプログラムを作成しなさい。
//
       
       
       
       
       
//	練習問題 4 - 7
//	次のプログラムを作成しなさい。
//
//	巨人、阪神戦で毎回の得点を入力する。（１回～９回）
//	入力が終わったら、それぞれの得点とどちらが勝ったかを表示する。
//	※ 	試合は巨人の先行とする。

 
// 練習問題 4 - 8
// 自然数（正の整数）を 10 回入力し、最大値を求めるプログラムを作成しなさい。
//
// 練習問題 4 - 9
// 整数を 10 回入力し、最大値と最小値を求めるプログラムを作成しなさい。
//
// 練習問題 4 - 10
// 個数を示す数値を入力し、その個数分だけ‘*’を表示するプログラムを作成しなさい。
//
// 練習問題 4 - 11
// 個数を示す数値を入力し、その個数分だけ 0 ～ 9 の数字を表示するプログラムを作成しなさい。数字は 0, 1, 2, 3, , の順に表示し、9 の次は 0 に戻るものとします。
//
// 練習問題 4 - 12
// 数値を繰り返し入力し、合計が 100 を超えたら入力を止めて合計を表示するプログラムを作成しなさい。
//
// 練習問題 4 - 13
// ストライク・カウントを数えるプログラムを作成しなさい。
//
// １球ごとにストライクかボールかを入力する。
// ３ストライクまたは４ボールになったら入力を止め、ストライクとボールのカウントを表示する。
// ※ストライクの場合は1、ボールの場合は2を入力する。

//
// 練習問題 4 - 14
// 前の問題に次の修正を加えなさい。
       
//１球ごとにストライク、ボール、ファウルの何れかを入力する。（残念ながらヒットにはなりません）
//ファウルの場合、２ストライクまではストライクにカウントするが、３ストライクにはならない。
//３ストライクまたは４ボールになったら入力を止め、ストライクとボールのカウントを表示する。

       
// 練習問題 4 - 15
// 入力された数が素数かどうかを判定するプログラムを作成しなさい。
//※判定する数は 4 以上としてよい。
       
       
       
//練習問題 4 - 16
//2 以上の数値を入力し、素因数分解した結果を表示しなさい。
       
       
       
       

//練習問題 4 - 21
//サイズを示す数値を入力し、そのサイズの×印を何等かの文字で表示するプログラムを作成しなさい。
       
       
//練習問題 4 - 22
//フィボナッチ数列を表示するプログラムを作成しなさい。
//最初の２つの項を 0、1 とし、1000 まで（ 1000 以下の項）を表示するものとします。

//※ フィボナッチ数列：
//　それぞれの項がその直前の 2 つの項の和になっている数列のこと。
//例：0, 1, 1, 2, 3, 5, 8, 13, 21, ...


 }
}
