
public class conditionalBranch {
	public static void main(String[] args) {
//	練習問題 4 - 1
//	“SPAM”という単語を 10 回表示するプログラムを作成しなさい。

//	 for(int i = 1; i < 10; ++i);

	 for(int i = 0; i < 10; ++i)
	  System.out.println("SPAM");


//　 コメントアウトしたコードだと、一回しか出力されない。
//	  →for文の後に;がついているため。



//	練習問題 4 - 2
//	九九、三の段（ 3 ～ 27 の 3 の倍数）を表示するプログラムを作成しなさい。

//	 for(int i = 3; i < 9; ++i)
//	  System.out.println(int * 3);
	 for(int i = 1; i < 9; ++i)
	  System.out.println(i * 3);
	 
	 
//　コメントアウトしたコード→3 * 4の結果からしか出ない.
//	 →for文の部分で、「iに3を代入し、9より大きくなるまで iに1ずつ足せ」
//	 →System~で「i * 3」を実行すると、4 * 3となってしまうため。
	 
//	 また、代入部分の変数iではなく、型(int型)を書いてしまっているため、コンパイルエラーを起こす。


	 
	 
	 
//	練習問題 4 - 3
//	2 の 1 乗から 8 乗までを計算し表示するプログラムを作成しなさい。
	 
//	　for(int i = 1; i <= 8; ++i)
//		x* = 2;
//	   System.out.println(x);
	 
//	 for(int i= 1; i <= 8; ++i;  x *= 2)  変数を二つ定義する場合は、;で区切るのではなく、,を用いる
	 for( int i = 1, x = 2 ; i <= 8 ; i++, x *= 2 )
	  System.out.println("2の" + i + "乗は" + x);
	 
	 
//	 回答
//	 
//	 int x = 1;   int型の変数xを定義
//
//	 for( int n = 1 ; n <= 8 ; n++ )
//	 {
//	     x *= 2;    変数xは2の二乗である
//	     System.out.println( "2の" + n + "乗=" + x );
//	 }
//	 
//	 または
//	 for( int n = 1, x = 2 ; n <= 8 ; n++, x *= 2 )
//		    System.out.println( "2の" + n + "乗=" + x );
//	 
	 
	 
	 
//
//	練習問題 4 - 4
//	7 の階乗を計算し、表示するプログラムを作成しなさい。
//　階乗　＝　n! 数Aで学んだ、「nが自然数であるとき、1からnまでの全ての自然数の積を表す」もの。
	 
//	 7の階乗→7!
	 
	 
	 int i = 1;  //for文の前に、int型を定義(宣言)する
	 for(int n = 2 ; n <= 7 ; ++n)
	  i *= n;     //
       System.out.println(i);	 
	 
	 
	 
	 
//	練習問題 4 - 5
//	整数を 10 回入力し、平均値を求めるプログラムを作成しなさい。
//
//	※ 	計算は整数で行い、小数点以下は切り捨ててよい。
//	練習問題 4 - 6
//	整数、0 か 1 を 10 回入力する。これを対戦成績と考え、0 を負け、1 を勝ちとして、勝ちの総数、負けの総数を表示するプログラムを作成しなさい。
//
//	練習問題 4 - 7
//	次のプログラムを作成しなさい。
//
//	巨人、阪神戦で毎回の得点を入力する。（１回～９回）
//	入力が終わったら、それぞれの得点とどちらが勝ったかを表示する。
//	※ 	試合は巨人の先行とする。


 }
}
